quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=Kocakafa81*

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/kanban
quarkus.datasource.jdbc.max-size=16



quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/